testcase(testfamily=gui, testgroup=agent, testcase=verify_add_delete_delivery_rules, parallel=false, workflowpause=0, location=1-qa.t5a.l1.cisco.com)
# 1. login to t5a as jearnold_1 (agent)
# 2. go to delivery rules page
# 3. click on + Add Delivery Rule
# 4. add a delivery rule with severity = Informational
# 5. verify the delivery rule is added
# 6. delete the delivery rule
# 7. verifty the delivery rule is deleted
# 8. repeat 4-7 with all the severity levels
# 9. add 2 more delivery rules with specifiy events
#10. verify those are aded and deleted correctly
workflow(driver=selenium, wfid=addDeliveryRules, stoptype=abort, profile=webdriver)
config(path=./data/selenium_config/page_log_in.xml)
login(url=https://www.t5a.l1.cisco.com, username=jearnold_1, password=Test1234)
hover(type=menu, value=Notifications)
click(type=submenu, value=Delivery Rules)
verify(type=page, value=Delivery Rules)
config(path=./data/selenium_config/page_delivery_rules.xml)
click(type=button, value=+ Add Delivery Rule)
waitfor(type=element, label=Customer, time=5)
input(type=select, label=Customer, value=All)
input(type=select, label=Severity, value=Informational)
input(type=select, label=Contact, value=Jerry Arnold)
input(type=select, label=Method, value=jearnold@cisco.com)
click(type=button, value=Save)
verify(type=page, value=Delivery Rules)
verify(type=row, value=Informational (All) Jerry Arnold jearnold@cisco.com)
click(type=row, value=Informational (All) Jerry Arnold jearnold@cisco.com)
click(type=button, value=Delete)
click(type=button, value=OK)
verify(type=page, value=Delivery Rules)
verify(type=row, novalue=Informational (All) Jerry Arnold jearnold@cisco.com)
click(type=button, value=+ Add Delivery Rule)
waitfor(type=element, label=Customer, time=5)
input(type=select, label=Customer, value=All)
input(type=select, label=Severity, value=Notice)
input(type=select, label=Contact, value=Jerry Arnold)
input(type=select, label=Method, value=jearnold@cisco.com)
click(type=button, value=Save)
verify(type=page, value=Delivery Rules)
verify(type=row, value=Notice (All) Jerry Arnold jearnold@cisco.com)
click(type=row, value=Notice (All) Jerry Arnold jearnold@cisco.com)
click(type=button, value=Delete)
click(type=button, value=OK)
verify(type=page, value=Delivery Rules)
verify(type=row, novalue=Notice (All) Jerry Arnold jearnold@cisco.com)
click(type=button, value=+ Add Delivery Rule)
waitfor(type=element, label=Customer, time=5)
input(type=select, label=Customer, value=All)
input(type=select, label=Severity, value=Warning)
input(type=select, label=Contact, value=Jerry Arnold)
input(type=select, label=Method, value=jearnold@cisco.com)
click(type=button, value=Save)
verify(type=page, value=Delivery Rules)
verify(type=row, value=Warning (All) Jerry Arnold jearnold@cisco.com)
click(type=row, value=Warning (All) Jerry Arnold jearnold@cisco.com)
click(type=button, value=Delete)
click(type=button, value=OK)
verify(type=page, value=Delivery Rules)
verify(type=row, novalue=Warning (All) Jerry Arnold jearnold@cisco.com)
click(type=button, value=+ Add Delivery Rule)
waitfor(type=element, label=Customer, time=5)
input(type=select, label=Customer, value=All)
input(type=select, label=Severity, value=Error)
input(type=select, label=Contact, value=Jerry Arnold)
input(type=select, label=Method, value=jearnold@cisco.com)
click(type=button, value=Save)
verify(type=page, value=Delivery Rules)
verify(type=row, value=Error (All) Jerry Arnold jearnold@cisco.com)
click(type=row, value=Error (All) Jerry Arnold jearnold@cisco.com)
click(type=button, value=Delete)
click(type=button, value=OK)
verify(type=page, value=Delivery Rules)
verify(type=row, novalue=Error (All) Jerry Arnold jearnold@cisco.com)
click(type=button, value=+ Add Delivery Rule)
waitfor(type=element, label=Customer, time=5)
input(type=select, label=Customer, value=All)
input(type=select, label=Severity, value=Critical)
input(type=select, label=Contact, value=Jerry Arnold)
input(type=select, label=Method, value=jearnold@cisco.com)
click(type=button, value=Save)
verify(type=page, value=Delivery Rules)
verify(type=row, value=Critical (All) Jerry Arnold jearnold@cisco.com)
click(type=row, value=Critical (All) Jerry Arnold jearnold@cisco.com)
click(type=button, value=Delete)
click(type=button, value=OK)
verify(type=page, value=Delivery Rules)
verify(type=row, novalue=Critical (All) Jerry Arnold jearnold@cisco.com)
click(type=button, value=+ Add Delivery Rule)
waitfor(type=element, label=Customer, time=5)
input(type=select, label=Customer, value=All)
input(type=select, label=Severity, value=Alert)
input(type=select, label=Contact, value=Jerry Arnold)
input(type=select, label=Method, value=jearnold@cisco.com)
click(type=button, value=Save)
verify(type=page, value=Delivery Rules)
verify(type=row, value=Alert (All) Jerry Arnold jearnold@cisco.com)
click(type=row, value=Alert (All) Jerry Arnold jearnold@cisco.com)
click(type=button, value=Delete)
click(type=button, value=OK)
verify(type=page, value=Delivery Rules)
verify(type=row, novalue=Alert (All) Jerry Arnold jearnold@cisco.com)
click(type=button, value=+ Add Delivery Rule)
waitfor(type=element, label=Customer, time=5)
input(type=select, label=Customer, value=All)
input(type=select, label=Severity, value=Emergency)
input(type=select, label=Contact, value=Jerry Arnold)
input(type=select, label=Method, value=jearnold@cisco.com)
click(type=button, value=Save)
verify(type=page, value=Delivery Rules)
verify(type=row, value=Emergency (All) Jerry Arnold jearnold@cisco.com)
click(type=row, value=Emergency (All) Jerry Arnold jearnold@cisco.com)
click(type=button, value=Delete)
click(type=link, value=Cancel)
verify(type=page, value=Delivery Rules)
verify(type=row, value=Emergency (All) Jerry Arnold jearnold@cisco.com)
click(type=drawer handle)
wait(type=seconds, value=1)
click(type=row, value=Emergency (All) Jerry Arnold jearnold@cisco.com)
click(type=button, value=Delete)
click(type=button, value=OK)
verify(type=page, value=Delivery Rules)
verify(type=row, novalue=Emergency (All) Jerry Arnold jearnold@cisco.com)
click(type=button, value=+ Add Delivery Rule)
waitfor(type=element, label=Customer, time=5)
input(type=select, label=Customer, value=All)
click(type=checkbox, label=Specify Event, value=check)
input(type=select, label=Event Type, value=Device: Cisco Support Access Used)
input(type=select, label=Contact, value=Jerry Arnold)
input(type=select, label=Method, value=jearnold@cisco.com)
click(type=button, value=Save)
verify(type=page, value=Delivery Rules)
verify(type=row, value=All Device: Cisco Support Access Used Jerry Arnold jearnold@cisco.com)
click(type=row, value=All Device: Cisco Support Access Used Jerry Arnold jearnold@cisco.com)
click(type=button, value=Delete)
click(type=button, value=OK)
verify(type=page, value=Delivery Rules)
verify(type=row, novalue=All Device: Cisco Support Access Used Jerry Arnold jearnold@cisco.com)
click(type=button, value=+ Add Delivery Rule)
waitfor(type=element, label=Customer, time=5)
input(type=select, label=Customer, value=All)
click(type=checkbox, label=Specify Event, value=check)
input(type=select, label=Event Type, value=Device: Configuration backup)
input(type=select, label=Contact, value=Jerry Arnold)
input(type=select, label=Method, value=jearnold@cisco.com)
click(type=button, value=Save)
verify(type=page, value=Delivery Rules)
verify(type=row, value=All Device: Configuration backup Jerry Arnold jearnold@cisco.com)
click(type=row, value=All Device: Configuration backup Jerry Arnold jearnold@cisco.com)
click(type=button, value=Delete)
click(type=button, value=OK)
verify(type=page, value=Delivery Rules)
verify(type=row, novalue=All Device: Configuration backup Jerry Arnold jearnold@cisco.com)
