testcase(testfamily=gui, testgroup=agent, testcase=verify_register_page_fields, parallel=false, workflowpause=0, location=1-qa.t5a.l1.cisco.com)
# 1. go to t5a register page
# 2. verify register a cisco.com account link
# 3. click submit with empty form
# 4. verify all the required field missing error messages and the security code error message
# 5. enter all the information but the security code
# 6. verify the security code error message
# 7. enter an invalid email address
# 8. verify the invalid email address error message
# 9. verify that the other information entered before did not change
workflow(driver=selenium, wfid=registerPageVerify, stoptype=abort, profile=webdriver)
config(path=./data/selenium_config/page_log_in.xml)
navigate(url=https://www.t5a.l1.cisco.com)
click(type=link, value=Sign up now)
verify(type=page, value=Register)
config(path=./data/selenium_config/page_register.xml)
click(type=link, value=Register a Cisco.com account)
verify(type=page, value=https://tools.cisco.com/RPF/register/register.do)
click(type=button, value=Submit)
verify(type=page, value=Register)
verify(type=error message, value=Required field missing: Email Address)
verify(type=error message, value=Required field missing: Cisco.com User ID)
verify(type=error message, value=Required field missing: Cisco.com Password)
verify(type=error message, value=Required field missing: First Name)
verify(type=error message, value=Required field missing: Last Name)
verify(type=error message, value=Required field missing: Phone Number)
verify(type=error message, value=Required field missing: Company)
verify(type=error message, value=Required field missing: Address Line 1)
verify(type=error message, value=Required field missing: City)
verify(type=error message, value=Required field missing: Zip/Postal Code)
verify(type=error message, value=Bad Value: Security Code)
verify(type=error message, value=Required field missing: Privacy Statement)
input(type=text field, label=Cisco.com User ID, value=jearnold1)
input(type=text field, label=Cisco.com Password, value=Test1234)
input(type=text field, label=First Name, value=Jerry)
input(type=text field, label=Last Name, value=Arnold)
input(type=text field, label=Company, value=Cisco)
input(type=select, label=Job Role, value=Journalism)
input(type=select, label=Job Level, value=Management with Staff)
input(type=select, label=Timezone, value=ETC)
input(type=select, label=Timezone City, value=GMT+9)
input(type=text field, label=Address Line 1, value=2200 E. George Bush Hwy)
input(type=text field, label=Address Line 2, value=)
input(type=text field, label=City, value=Richardson)
input(type=text field, label=State/Province, value=Texas)
input(type=text field, label=Zip/Postal Code, value=75080)
input(type=text field, label=Phone Number, value=1231231234)
input(type=text field, label=Email Address, value=jearnold@cisco.com)
click(type=checkbox, label=Cisco Privacy Statement, value=check)
click(type=button, value=Submit)
verify(type=page, value=Register)
verify(type=error message, value=Bad Value: Security Code)
input(type=text field, label=Email Address, value=jearnold)
click(type=button, value=Submit)
verify(type=page, value=Register)
verify(type=error message, value=Invalid format: Email Address)
verify(type=text field, label=Cisco.com User ID, value=jearnold1)
verify(type=text field, label=Cisco.com Password, value=Test1234)
verify(type=text field, label=First Name, value=Jerry)
verify(type=text field, label=Last Name, value=Arnold)
verify(type=text field, label=Company, value=Cisco)
verify(type=select, label=Job Role, value=Journalism)
verify(type=select, label=Job Level, value=Management with Staff)
verify(type=select, label=Timezone, value=ETC)
verify(type=select, label=Timezone City, value=GMT+9)
verify(type=text field, label=Address Line 1, value=2200 E. George Bush Hwy)
verify(type=text field, label=City, value=Richardson)
verify(type=text field, label=State/Province, value=Texas)
verify(type=text field, label=Zip/Postal Code, value=75080)
verify(type=text field, label=Phone Number, value=1231231234)
verify(type=text field, label=Email Address, value=jearnold)
