testcase(testfamily=gui, testgroup=agent, testcase=verify_account_page, parallel=false, workflowpause=0, location=1-qa.t5a.l1.cisco.com)
# 1. Login to t5a as jearnold_1 (agent)
# 2. go to account page
# 3. verifies all the fields in account page did not get changed
# 4. change all the required fields to blank
# 5. verifies all the Required field missing messages show up
# 6. change the eamil address to an invalid email address
# 7. verifies the incorrect email address message show up
# 8. change all the fields to something that is different from what we started with
# 9. save the account information
#10. verifies all the changes got saved correctly
#11. change everything back to the way it was
#12. verfies the support link
#13. log out
#14. verify on the login page
workflow(driver=selenium, wfid=accountPageVerify, stoptype=abort, profile=webdriver)
config(path=./data/selenium_config/page_log_in.xml)
login(url=https://www.t5a.l1.cisco.com, username=jearnold_1, password=Test1234)
goTo(type=page, value=Account)
verify(type=page, value=Account)
config(path=./data/selenium_config/page_account.xml)
verify(type=text field, label=First Name, value=Jerry)
verify(type=text field, label=Last Name, value=Arnold)
verify(type=text field, label=Company, value=Jerry's Auto Testing Inc.)
verify(type=text field, label=Address Line 1, value=2200 E. George Bush Hwy)
verify(type=text field, label=Address Line 2, value=)
verify(type=text field, label=City, value=Richardson)
verify(type=text field, label=State/Province, value=Texas)
verify(type=text field, label=Zip/Postal Code, value=75080)
verify(type=text field, label=Phone Number, value=1231231234)
verify(type=text field, label=Email Address, value=jearnold@cisco.com)
verify(type=select, label=Job Role, value=Network Management)
verify(type=select, label=Job Level, value=Individual Contributor)
verify(type=select, label=Timezone, value=America)
verify(type=select, label=Timezone City, value=Chicago)
input(type=text field, label=First Name, value=)
input(type=text field, label=Last Name, value=)
input(type=text field, label=Company, value=)
input(type=text field, label=Address Line 1, value=)
input(type=text field, label=City, value=)
input(type=text field, label=Zip/Postal Code, value=)
input(type=text field, label=Phone Number, value=)
input(type=text field, label=Email Address, value=)
click(type=Button, value=Save)
verify(type=page, value=Account)
verify(type=Error Message, value=Required field missing: First Name)
verify(type=Error Message, value=Required field missing: Last Name)
verify(type=Error Message, value=Required field missing: Company)
verify(type=Error Message, value=Required field missing: Address Line 1)
verify(type=Error Message, value=Required field missing: City)
verify(type=Error Message, value=Required field missing: Zip/Postal Code)
verify(type=Error Message, value=Required field missing: Phone Number)
verify(type=Error Message, value=Required field missing: Email Address)
input(type=text field, label=Email Address, value=jearnold)
click(type=button, value=Save)
verify(type=page, value=Account)
verify(type=Error Message, value=Invalid format: Email Address)
editAccount(firstName*=Something, lastName*=Else, company*=Second Company, jobRole=Journalism, jobLevel=Management without Staff, timezone=Australia, timezoneCity=Hobart, address1*=123 Main St., address2=Apt 1234, city*=Dallas, state=New York, zip*=12345, phone*=3213214321, email*=someone@cisco.com, altEmail=, smsEmail=, altSMSEmail=, lightTheme=no)
verify(type=text field, label=First Name, value=Something)
verify(type=text field, label=Last Name, value=Else)
verify(type=text field, label=Company, value=Second Company)
verify(type=select, label=Job Role, value=Journalism)
verify(type=select, label=Job Level, value=Management without Staff)
verify(type=select, label=Timezone, value=Australia)
verify(type=select, label=Timezone City, value=Hobart)
verify(type=text field, label=Address Line 1, value=123 Main St.)
verify(type=text field, label=Address Line 2, value=Apt 1234)
verify(type=text field, label=City, value=Dallas)
verify(type=text field, label=State/Province, value=New York)
verify(type=text field, label=Zip/Postal Code, value=12345)
verify(type=text field, label=Phone Number, value=3213214321)
verify(type=text field, label=Email Address, value=someone@cisco.com)
editAccount(firstName*=Jerry, lastName*=Arnold, company*=Jerry's Auto Testing Inc., jobRole=Network Management, jobLevel=Individual Contributor, timezone=America, timezoneCity=Chicago, address1*=2200 E. George Bush Hwy, address2=, city*=Richardson, state=Texas, zip*=75080, phone*=1231231234, email*=jearnold@cisco.com, altEmail=, smsEmail=, altSMSEmail=, lightTheme=no)
click(type=link, value=Support)
verify(type=page, value=https://supportforums.cisco.com/community/netpro/small-business/onplus)
click(type=link, value=Log Out)
verify(type=page, value=Log In)
